# color-link default "#C5C8C6,#1D1F21"
color-link comment "#7C7C7C"
color-link identifier "#60DDDD"
color-link constant "#FF73FD"
color-link constant.string "#60EE98"
color-link statement "#96CBFE"
color-link symbol "#96CBFE"
color-link preproc "#62B1FE"
color-link type "#C6C5FE"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #FF4444"
color-link todo "bold #FF8844"
color-link hlsearch "#C860FF"
color-link selection "#C860FF"
color-link statusline "7C7C7C"
color-link tabbar "#1D1F21"
color-link indent-char "#505050"
color-link line-number "#656866"
color-link current-line-number "#8C8C8C"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444"
color-link gutter-warning "#EEEE77"
color-link cursor-line "#252527"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#1D1F21"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
